total 40
drwxr-xr-x 2 root root 241 Aug 23 11:46 .
drwxr-xr-x 6 root root 125 Aug 23 09:53 ..
-rwxr--r-- 1 root root  32 Aug 23 10:19 0-hello_world
-rwxr--r-- 1 root root  28 Aug 23 10:31 2-hellofile
-rwxr--r-- 1 root root  39 Aug 23 10:36 3-twofiles
-rwxr--r-- 1 root root  35 Aug 23 10:42 4-lastlines
-rwxr--r-- 1 root root  35 Aug 23 10:48 5-firstlines
-rwxr--r-- 1 root root  40 Aug 23 10:52 6-third_line
-rwxr--r-- 1 root root  99 Aug 23 11:40 7-file
-rwxr--r-- 1 root root  36 Aug 23 11:45 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 23 11:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 23 11:46 ls_cwd_content
-rw-r--r-- 1 root root  72 Aug 23 10:07 README.md
